+ root  +
		|
		+ codec +
		|		|
		|		+ HEVC
		|		|
		|		+ JPEG2000 +
		|		|		   |
		|		|		   + lib +
		|		|		   	 	 |
		|		|				 + kakadu
		|		|		   	
		|		|
		|		+ SVT-AV1
		|		|
		|		+ AV1_libaom
		|		|
		|		+ ffmpeg
		|
		+ dataset +
		|		  |
		|		  + Interfere1 +
		|		  |			   |
		|		  |			   + 3D_Cat +
		|		  |			   |		   |
		|		  |			   |		   + bin
		|		  |			   |		   |
		|		  |			   |		   + j2c
		|		  |			   |		   |
		|		  |			   |		   + jpeg
		|		  |			   |		   |
		|		  |			   |		   + pgm
		|		  |			   |		   |
		|		  |			   |		   + yuv
		|		  |    		   |
		|		  |			   + 3D_Multi +
		|		  |			   |		   |
		|		  |			   |		   + bin
		|		  |			   |		   |
		|		  |			   |		   + j2c
		|		  |			   |		   |
		|		  |			   |		   + jpeg
		|		  |			   |		   |
		|		  |			   |		   + pgm
		|		  |			   |		   |
		|		  |			   |		   + yuv
		|		  |    		   |
		|		  |			   + 3D_Venus +
		|		  |			   |		  |
		|		  |			   |	      + bin
		|		  |			   |	      |
		|		  |			   |	      + j2c
		|		  |			   |	      |
		|		  |			   |	      + jpeg
		|		  |			   |	      |
		|		  |			   |	      + pgm
		|		  |			   |		  |
		|		  |			   |	      + yuv
		|		  |
		|		  + Interfere2 + 
		|		  |			   | 
		|		  |			   + cat8KD +
		|		  |			   |		|
		|		  |			   |		+ bin
		|		  |			   |		|
		|		  |			   |		+ j2c
		|		  |			   |		|
		|		  |			   |		+ jpeg
		|		  |			   |		|
		|		  |			   |		+ pgm
		|		  |			   |		|
		|		  |			   |		+ yuv
		|		  |    		   |
		|		  |			   + venus8KD +
		|		  |			   |  	      |
		|		  |			   |		  + bin
		|		  |			   |		  |
		|		  |			   |		  + j2c
		|		  |			   |		  |
		|		  |			   |		  + jpeg
		|		  |			   |		  |
		|		  |			   |		  + pgm
		|		  |			   |		  |
		|		  |			   |		  + yuv
		+ debug
		|
		+ script +
		|		 |
		|		 + CompReg_Rendering
		|		 |
		|		 + benchmark_utils
		|		 |
		|		 + TF
		|		 |
		|        + YUV